| Name | Processor | Speed | RAM | Storage | USB | Network | Video | Audio | Operating Systems | Notes |
|------|-----------|-------|-----|---------|-----|---------|-------|-------|-------------------|-------|
| [BeagleBone Black](https://beagleboard.org/black) | [AM3358 1GHz ARM Cortex-A8](https://www.ti.com/product/am3358) | 1GHz | 512MB DDR3 | 4GB 8-bit eMMC | mini-AB USB 2.0 client, type A USB 2.0 host | | microHDMI | microHDMI | Debian, Ubuntu, Android | |
| [ODROID-C2](https://www.hardkernel.com/shop/odroid-c2/) | Amlogic ARM Cortex-A53(ARMv8) | 1.5GHz quad core | 2GB DDR3 | eMMC5.0 HS400 | USB 2.0 Host x 4, USB OTG x 1 | Gigabit Ethernet | HDMI 2.0 | ? | Ubuntu 16.04, Android 6.0 | |
| [ODROID-HC2](https://www.hardkernel.com/shop/odroid-hc2-home-cloud-two/) | Samsung Exynos5422 Cortex-A15 and Cortex-A7 | 2GHz octa core | 2GB LPDDR3 | SATA-3, UHS-1 micro-SD | USB 2.0 host | Gigabit Ethernet | | | Linux 4.14 LTS | |
| [ODROID-XU4Q](https://www.hardkernel.com/shop/odroid-xu4q-special-price/) | Samsung Exynos5422 Cortex-A15 and Cortex-A7 | 2GHz octa core | 2GB LPDDR3 | eMMC5.0 HS400 | 2 USB 3.0 host, 1 USB 2.0 host | Gigabit Ethernet | HDMI 1.4a | HDMI 1.4a | Linux 4.14 LTS | USB 3.0 to SATA adaptor available |
| [ODROID-HC4](https://www.hardkernel.com/shop/odroid-hc4/) | Amlogic S905X3 Cortex-A55 | 1.8GHz quad core | 4GB | 2 SATA, 16MB flash | 1 USB 2.0 host | Gigabit Ethernet | HDMI 2.0 | HDMI 2.0 | Debian, Ubuntu, Linux 4.9.230 or 5.8 (unofficial) | |
| [ODROID-N2+](https://www.hardkernel.com/shop/odroid-n2-with-4gbyte-ram-2/) | Amlogic S922X Cortex-A73 and Cortex-A53 | 2.4GHz quad core, 2.0GHz dual core | 4GB | 8MB flash, microSD | 4 USB 3.0 host, 1 micro USB 2.0 OTG | Gigabit Ethernet | HDMI 2.0 | HDMI 2.0, AV out | Android 9, Ubuntu 20.04 | UART |
| [UDOO NEO FULL](https://www.udoo.org/udoo-neo/) | NXP i.MX 6SoloX ARM Cortex-A9 and Cortex-M4 | ? | 1GB | microSD | 1 USB 2.0 type A, 1 USB micro-AB OTG | Wi-Fi 802.11 b/g/n, Bluetooth 4.0 BLE | microHDMI | microHDMI, S/PIDF | Ubuntu, Android | |
| [A20-OLinuXino-LIME2](https://www.olimex.com/Products/OLinuXino/A20/A20-OLinuXino-LIME2/open-source-hardware) | Allwinner A20/T2 Cortex-A7 | 1GHz dual core | 1GB DDR3 | SATA, microSD | 2 USB 2.0 host, 1 USB OTG | Gigabit Ethernet | HDMI | HDMI | Debian, Ubuntu | 8GB NAND or 4/16GB eMMC options |
